## PUSH NOTIFICATION SETTINGS
PUSH_NOTIFICATION_APN_ENV=production
PUSH_NOTIFICATION_TOPIC=com.amida.orangeIgnite
PUSH_NOTIFICATION_FIREBASE_URL=https://fcm.googleapis.com/fcm/send
PUSH_NOTIFICATION_SEND_APN=true
ACCESS_CONTROL_ALLOW_ORIGIN=*

## PUSH NOTIFICATION MICROSERVICE
NOTIFICATION_SERVICE_URL=http://amida-notification-microservice:4003/api

## AUTH SERVICE ##
AUTH_MICROSERVICE_URL=http://amida-auth-microservice:4000/api/v1

## EMAIL NOTIFICATION SETTINGS ##
NOTIFICATION_EMAIL_FROM=orange@amida-tech.com

## TWILIO SETTINGS ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## FACEBOOK SETTINGS ##
// FACEBOOK_CLIENT_ID=149343912420944
// FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
// FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback

## MONGO SETTINGS ##
MONGO_URI=mongodb://amida-orange-api-db:27017/orange-api
// MONGO_SSL=true
