## Shared ##
LOG_LEVEL=info

## Orange API ##
X_CLIENT_SECRET=testsecret
ACCESS_CONTROL_ALLOW_ORIGIN=*

ORANGE_ALLOW_PUBLIC_REGISTRATION=false

MONGO_URI=mongodb://localhost:27017/orange-api
// MONGO_SSL_ENABLED=true
// MONGO_CA_CERT=$(cat ./path/to/trusted/cert)

## Facebook Login ##
// FACEBOOK_CLIENT_ID=
// FACEBOOK_CLIENT_SECRET=
// FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback

## Twilio ##
// TWILIO_TEXT_FROM="+1 (000) 000-0000"
// TWILIO_SID=
// TWILIO_AUTH_TOKEN=

## Email Notifications ##
NOTIFICATION_EMAIL_FROM=orange@amida-tech.com
// NOTIFICATION_SENDGRID_API_KEY=

## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Integration With Amida Notification Microservice ##
// NOTIFICATION_MICROSERVICE_URL=http://localhost:4003/api
// PUSH_NOTIFICATIONS_ENABLED=true
// PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=oucuYaiN6pha3ahphiiT
// PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=@TestTest1
