## Orange API ##
X_CLIENT_SECRET=testsecret
ACCESS_CONTROL_ALLOW_ORIGIN=*

MONGO_URI=mongodb://localhost:27017/orange-api
// MONGO_SSL=true
// MONGO_CERT_CA=$(cat ./path/to/trusted/cert)

## Integration With Amida Auth Microservice ##
AUTH_MICROSERVICE_URL=http://localhost:4000/api/v1
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## Facebook Login ##
// FACEBOOK_CLIENT_ID=149343912420944
// FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
// FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback

## Twilio ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## Email Notifications ##
// NOTIFICATION_EMAIL_FROM=orange@amida-tech.com
// NOTIFICATION_SENDGRID_API_KEY=

## Integration With Amida Notification Microservice ##
// PUSH_NOTIFICATIONS_ENABLED=true
// NOTIFICATION_SERVICE_URL=http://localhost:4003/api
// PUSH_NOTIFICATIONS_SERVICE_USER_USERNAME=oucuYaiN6pha3ahphiiT
// PUSH_NOTIFICATIONS_SERVICE_USER_PASSWORD=@TestTest1

### Integration With Apple Push Notifications for iOS ###
// PUSH_NOTIFICATIONS_APN_ENABLED=false
// PUSH_NOTIFICATIONS_APN_ENV=development
// PUSH_NOTIFICATIONS_APN_TEAM_ID=
// PUSH_NOTIFICATIONS_APN_KEY_ID=
// PUSH_NOTIFICATIONS_APN_TOPIC=com.amida.orangeIgnite

### Integration With Firebase Cloud Messaging for Android ###
// PUSH_NOTIFICATIONS_FCM_API_URL=https://fcm.googleapis.com/fcm/send
// PUSH_NOTIFICATIONS_FCM_SERVER_KEY=

