NODE_ENV=development
PORT=4003
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
PG_DB=content_delivery
PG_PORT=5432
PG_HOST=localhost
PG_USER='amida'
PG_PASSWD=''
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo
MONGO_SSL=false
