## MAIN SETTINGS ##
SECRET=testsecret
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIwIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiYWRtaW4iOnRydWV9.X_SzIXZ-oqEL67eB-fwFqFSumuFQVAqhgsmak1JLIWo

## AUTH SERVICE ##
AUTH_MICROSERVICE=http://localhost:4000/api/v0

## NOTIFICATION SETTINGS ##
NOTIFICATION_EMAIL_FROM=orange@amida-tech.com
NOTIFICATION_SENDGRID_API_KEY=API KEY HERE

## TWILIO SETTINGS ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## FACEBOOK SETTINGS ##
FACEBOOK_CLIENT_ID=149343912420944
FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback

## MONGO SETTINGS ##
MONGO_SSL=false
// MONGO=mongodb://localhost/orange-api
// ZEROPC=tcp://127.0.0.1:4242
