## MAIN SETTINGS ##
// SECRET=testsecret
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

## PUSH NOTIFICATION SETTINGS
// PUSH_NOTIFICATION_ENABLED=true
// PUSH_NOTIFICATION_KEYID=iAmTheKeyId
// PUSH_NOTIFICATION_TEAMID=iAmThePrefixOfTheIOSAppId
// PUSH_NOTIFICATION_APN_ENV=development
// PUSH_NOTIFICATION_TOPIC=com.amida.orangeIgnite
// PUSH_NOTIFICATION_FIREBASE_URL=https://fcm.googleapis.com/fcm/send
// PUSH_NOTIFICATION_FIREBASE_SERVER_KEY=
// PUSH_NOTIFICATION_MICROSERVICE_ACCESS_KEY=oucuYaiN6pha3ahphiiT
// PUSH_NOTIFICATION_MICROSERVICE_PASSWORD=@TestTest1
// PUSH_NOTIFICATION_SEND_APN=false

## PUSH NOTIFICATION MICROSERVICE
// NOTIFICATION_SERVICE_API=http://localhost:4003/api


## AUTH SERVICE ##
// AUTH_MICROSERVICE=http://localhost:4000/api/v0

## EMAIL NOTIFICATION SETTINGS ##
// NOTIFICATION_EMAIL_FROM=orange@amida-tech.com
// NOTIFICATION_SENDGRID_API_KEY=API KEY HERE

## TWILIO SETTINGS ##
// TWILIO_TEXT_FROM=+1 (000) 000-0000
// TWILIO_SID=ACXXXXXXX SID HERE
// TWILIO_AUTH_TOKEN=AUTH TOKEN

## FACEBOOK SETTINGS ##
// FACEBOOK_CLIENT_ID=149343912420944
// FACEBOOK_CLIENT_SECRET=66db0a9b905a5d12867a112ad8b83b6c
// FACEBOOK_CALLBACK_URL=http://localhost:5000/v1/auth/facebook/callback

## MONGO SETTINGS ##
// MONGO_SSL=false
// MONGO=mongodb://localhost/orange-api
// ZEROPC=tcp://127.0.0.1:4242
